{
  "name": "NixOS",
  "build": {
    "dockerfile": "Dockerfile",
    "args": {
      "NIX_PATH:": "nixpkgs=channel:nixos-unstable"
    }
  },
  // Set *default* container specific settings.json values on container create.
  "settings": {
    "terminal.integrated.shell.linux": "/bin/zsh"
  },
  // Add the IDs of extensions you want installed when the container is created.
  "extensions": [
    "brettm12345.nixfmt-vscode"
  ],
  // Use 'forwardPorts' to make a list of ports inside the container available locally.
  // "forwardPorts": [],
  // Comment out connect as root instead. More info: https://aka.ms/vscode-remote/containers/non-root.
  "remoteUser": "root"
}