{
    "nix.enableLanguageServer": true,
    "nix.serverPath": "nixd",
    "nix.serverSettings": {
        "nixd": {
            "formatting": {
                "command": [
                    "nixpkgs"
                ]
            },
            "options": {
                "enable": true,
                "nixos": {
                    "expr": ".#nixosConfigurations.daisy.options"
                }
            }
        }
    }
}